{
  "profiles": {
    "E.comerce.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51706;http://localhost:51707"
    }
  }
}